<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="应急响应、溯源," />





  <link rel="alternate" href="/blog/atom.xml" title="uSu渗透吧" type="application/atom+xml" />






<meta name="description" content="Blue Team工具：LiqunShield 、BlueTeam_ABC_123.jar、CobaltStrikeScan.exe、DuckMemoryScan.exe 应急响应应急响应流程   溯源方式   溯源分析思路溯源分析的整体思路可以依据：文件排查-进程排查-系统信息排查-工具排查-日志排查，五个步骤 病毒溯源分析工具1.病毒分析1. 病毒分析 PCHunter：http:&#x2F;&#x2F;www.">
<meta property="og:type" content="article">
<meta property="og:title" content="BlueTeam">
<meta property="og:url" content="https://lanxin-1.github.io/blog/2022/08/16/BlueTeam/index.html">
<meta property="og:site_name" content="uSu渗透吧">
<meta property="og:description" content="Blue Team工具：LiqunShield 、BlueTeam_ABC_123.jar、CobaltStrikeScan.exe、DuckMemoryScan.exe 应急响应应急响应流程   溯源方式   溯源分析思路溯源分析的整体思路可以依据：文件排查-进程排查-系统信息排查-工具排查-日志排查，五个步骤 病毒溯源分析工具1.病毒分析1. 病毒分析 PCHunter：http:&#x2F;&#x2F;www.">
<meta property="og:locale">
<meta property="og:image" content="https://lanxin-1.github.io/blog/2022/08/16/BlueTeam/1.png">
<meta property="og:image" content="https://lanxin-1.github.io/blog/2022/08/16/BlueTeam/2.png">
<meta property="article:published_time" content="2022-08-16T04:23:25.000Z">
<meta property="article:modified_time" content="2022-08-16T04:26:38.874Z">
<meta property="article:author" content="爱意深埋珊瑚海">
<meta property="article:tag" content="应急响应、溯源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lanxin-1.github.io/blog/2022/08/16/BlueTeam/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lanxin-1.github.io/blog/2022/08/16/BlueTeam/"/>





  <title>BlueTeam | uSu渗透吧</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">uSu渗透吧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanxin-1.github.io/blog/blog/2022/08/16/BlueTeam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/headpng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uSu渗透吧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BlueTeam</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-08-16T12:23:25+08:00">
                2022-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%93%9D%E9%98%9F/" itemprop="url" rel="index">
                    <span itemprop="name">蓝队</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Blue-Team"><a href="#Blue-Team" class="headerlink" title="Blue Team"></a>Blue Team</h1><p>工具：LiqunShield 、BlueTeam_ABC_123.jar、CobaltStrikeScan.exe、DuckMemoryScan.exe</p>
<h2 id="应急响应"><a href="#应急响应" class="headerlink" title="应急响应"></a>应急响应</h2><h3 id="应急响应流程"><a href="#应急响应流程" class="headerlink" title="应急响应流程"></a>应急响应流程</h3><img src="/blog/2022/08/16/BlueTeam/1.png" class title="Process"> 

<h3 id="溯源方式"><a href="#溯源方式" class="headerlink" title="溯源方式"></a>溯源方式</h3><img src="/blog/2022/08/16/BlueTeam/2.png" class title="Method"> 

<h3 id="溯源分析思路"><a href="#溯源分析思路" class="headerlink" title="溯源分析思路"></a>溯源分析思路</h3><p>溯源分析的整体思路可以依据：文件排查-进程排查-系统信息排查-工具排查-日志排查，五个步骤</p>
<h3 id="病毒溯源分析工具"><a href="#病毒溯源分析工具" class="headerlink" title="病毒溯源分析工具"></a>病毒溯源分析工具</h3><h4 id="1-病毒分析"><a href="#1-病毒分析" class="headerlink" title="1.病毒分析"></a>1.病毒分析</h4><p><strong>1. 病毒分析</strong></p>
<p>PCHunter：<a target="_blank" rel="noopener" href="http://www.xuetr.com/">http://www.xuetr.com</a></p>
<p>火绒剑：<a target="_blank" rel="noopener" href="https://www.huorong.cn/">https://www.huorong.cn</a></p>
<p>Process Explorer：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-explorer">https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-explorer</a></p>
<p>autoruns：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/sysinternals/downloads/autoruns">https://docs.microsoft.com/en-us/sysinternals/downloads/autoruns</a></p>
<h4 id="2-病毒查杀"><a href="#2-病毒查杀" class="headerlink" title="2. 病毒查杀"></a><strong>2. 病毒查杀</strong></h4><p>卡巴斯基**:**  <a target="_blank" rel="noopener" href="http://devbuilds.kaspersky-labs.com/devbuilds/KVRT/latest/full/KVRT.exe">http://devbuilds.kaspersky-labs.com/devbuilds/KVRT/latest/full/KVRT.exe</a></p>
<p>火绒安全软件**:** <a target="_blank" rel="noopener" href="https://www.huorong.cn/">https://www.huorong.cn</a></p>
<h4 id="3-webshell查杀"><a href="#3-webshell查杀" class="headerlink" title="3.webshell查杀"></a><strong>3.webshell查杀</strong></h4><p>D盾_Web查杀: <a target="_blank" rel="noopener" href="http://www.d99net.net/index.asp">http://www.d99net.net/index.asp</a></p>
<p>河马webshell查杀: <a target="_blank" rel="noopener" href="http://www.shellpub.com/">http://www.shellpub.com</a></p>
<h3 id="常用分析工具Windows"><a href="#常用分析工具Windows" class="headerlink" title="常用分析工具Windows"></a><strong>常用分析工具Windows</strong></h3><p>系统启动相关：Autoruns、Msconfig、Net</p>
<p>系统进程分析监控：Process explorer、Process Monitor、Tasklist</p>
<p>端口网络状态：Tcpview、Currports、Netstat</p>
<p>综合安全检测：Wsyscheck、PowerTool、PCHunter、WIN64AST</p>
<h3 id="病毒溯源分析工具linux"><a href="#病毒溯源分析工具linux" class="headerlink" title="病毒溯源分析工具linux"></a><strong>病毒溯源分析工具linux</strong></h3><p><strong>Rootkit查杀</strong></p>
<p>chkrootkit 网址：<a target="_blank" rel="noopener" href="http://www.chkrootkit.org/">http://www.chkrootkit.org</a></p>
<p><strong>webshell查杀</strong></p>
<p>linux版：</p>
<p>河马webshell查杀：<a target="_blank" rel="noopener" href="http://www.shellpub.com/">http://www.shellpub.com</a></p>
<p><strong>linux安全检查脚本</strong></p>
<p>Github项目地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/grayddq/GScan">https://github.com/grayddq/GScan</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ppabc/security_check">https://github.com/ppabc/security_check</a> </p>
<p><a target="_blank" rel="noopener" href="https://github.com/T0xst/linux">https://github.com/T0xst/linux</a></p>
<p><strong>常用分析工具linux</strong></p>
<p>rookit检查：</p>
<p>Rkhunter、chkrookit、LiveCD引导拯救光盘</p>
<h2 id="Windos入侵排查"><a href="#Windos入侵排查" class="headerlink" title="Windos入侵排查"></a>Windos入侵排查</h2><p><strong>windows</strong></p>
<p>隐藏账号排查</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net user</span><br><span class="line">wmic useraccount get name,SID</span><br></pre></td></tr></table></figure>

<p>账户登录日志排查</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">windows日志-&gt;安全日志</span><br><span class="line">4624-登录成功   // 详细信息可查看登录IP</span><br><span class="line">4625-登陆失败</span><br><span class="line">4720-账户创建</span><br><span class="line">4724-尝试重置账户密码</span><br><span class="line">4738-账户已更改</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">query user     //查看当前登录用户（或任务管理器-&gt;用户）</span><br><span class="line">logoff 会话名   //踢出用户 (或任务管理器-&gt;用户-&gt;断开连接)</span><br></pre></td></tr></table></figure>

<p><strong>二、网络连接状态</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">netstat -nao  //进程、正在连接的会话、监听的端口</span><br><span class="line">任务管理器查看进程号对应进程是否为正常进程</span><br><span class="line">netstat -ano | findstr EST // 已建立的连接</span><br><span class="line">net session 查看会话</span><br><span class="line">netstat -ant //-a 显示所有网络连接、路由表和网络接口信息</span><br><span class="line">-n 数字的形式显示地址和端口号；-o 显示与每个链接相关的所属进程ID</span><br><span class="line">Listening、Esablished、Close_wait 三个网络状态需注意</span><br></pre></td></tr></table></figure>

<p><strong>三、进程排查</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">schtasks.exe  // 计划任务排查</span><br><span class="line">services.msc  // 服务自启排查</span><br><span class="line">tasklist</span><br><span class="line">--&gt;Pchunter</span><br><span class="line">--&gt;火绒剑</span><br></pre></td></tr></table></figure>

<p>1.检查服务器内部异常启动项<br>a.登录服务器，选择<strong>开始</strong> &gt; <strong>所有程序</strong>&gt;<strong>启动</strong>    。</p>
<p>b.默认情况下此目录在是一个空目录，确认是否有非业务程序在该目录下。</p>
<p>cmd-&gt; msconfig，查看是否存在命名异常的启动项目，若存在则取消勾选命名异常的启动项目，并到命令中显示的路径删除文件。</p>
<p>cmd-&gt; regedit，打开注册表，查看开机启动项是否正常，特别注意如下三个注册表项：<br>$$<br>HKEY_CURRENT_USER\software\micorsoft\windows\currentversion\run<br>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run<br>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Runonce<strong>四、文件排查</strong><br>$$<br>webshell-当有文件上传或者其他漏洞时常落地文件<br>比较MD5值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">certutil -hashfile .\1.jsp</span><br><span class="line">certutil -hashfile .\1.jsp MD5  //查看文件MD５值</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find ./ -type f -name &quot;*.jsp&quot; |xargs grep &quot;exec(&quot;</span><br><span class="line">find ./ -type f -name &quot;*.php&quot; |xargs grep &quot;eval(&quot;</span><br><span class="line">find ./ -type f -name &quot;*.asp&quot; |xargs grep &quot;execute(&quot;</span><br><span class="line">find ./ -type f -name &quot;*.aspx&quot; |xargs grep &quot;eval(&quot;</span><br><span class="line">find ./ -type f -name &quot;*.php&quot; |xargs grep &quot;base64 decode&quot;</span><br></pre></td></tr></table></figure>

<p>mimakatz-用于破解域或者计算机密码<br>远控-常见为CS上线样本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">针对CS上线,常使用DNS上线</span><br><span class="line">该方式上线只会发现DNS请求</span><br><span class="line">在流量请求中排查可疑域名</span><br></pre></td></tr></table></figure>

<p>frp-内网渗透端口转发<br>Powershell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">get-history | format-list -property *   //查看历史命令 </span><br><span class="line">历史命令文件查看:</span><br><span class="line">powershell&gt;=5.0.1   版本过低需安装PSReadline</span><br><span class="line">C:\Users\Adminstrator\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine</span><br></pre></td></tr></table></figure>

<p>Empire-类似metasploit,针对powershell利用<br>sockscap-端口转发<br>Proxychains-做socks代理(linux自带)<br>Portscan.ps-针对windows端口扫描的powershell脚本<br>PowerShell-AD-Recon 针对windows域管理的各种脚本,域渗透必备</p>
<p>简单丢入沙箱进行加检查-&gt;&gt;使用干净操作系统–&gt;&gt;网络监测</p>
<p>样本分析技巧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CobaltStrike,使用go语言生成后门程序时,会在程序字符串汇中保存go语言的相关组件,记录组件的方式路径+组件名称,如果没有加壳,可直接进行string分析</span><br></pre></td></tr></table></figure>

<h2 id="Linux入侵排查"><a href="#Linux入侵排查" class="headerlink" title="Linux入侵排查"></a>Linux入侵排查</h2><h2 id><a href="#" class="headerlink" title></a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd   //用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell</span><br><span class="line">last |more  // 查看登录IP</span><br><span class="line">lastlog  // 登录日志</span><br><span class="line">who  //查看会话</span><br><span class="line">who am i //查看当前所有会话</span><br><span class="line">pkill -kill -t 会话名</span><br><span class="line">awk -F &#x27;length($2)==0 (print$1)&#x27; etc/passwd</span><br><span class="line">grep &quot;Accepted &quot; /var/log/secure | awk &#x27;&#123;print $1,$2,$3,$9,$11&#125;&#x27;</span><br><span class="line">grep &quot;Accepted &quot; /var/log/secure | awk &#x27;&#123;print $11&#125;&#x27; | sort | uniq -c | sort -nr | more</span><br><span class="line">grep -o &quot;Failed password&quot; /var/log/secure|uniq -c  // 登录错误的密码</span><br><span class="line">grep &quot;Failed password&quot; /var/log/secure|head -1</span><br><span class="line">grep &quot;Failed password&quot; /var/log/secure|tail -1</span><br><span class="line">grep &quot;Failed password&quot; /va	r/log/secure|grep -E -o &quot;(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)&quot;|uniq -c | sort -nr</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">小技巧： more /etc/cron.daily/* 查看目录下所有文件</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>使用<strong>last</strong>命令查看下服务器近期登录的帐户记录，确认是否有可疑 IP 登录过机器：</p>
<ul>
<li>检查说明：攻击者或者恶意软件往往会往系统中注入隐藏的系统帐户实施提权或其他破坏性的攻击。</li>
<li>解决方法：检查发现有可疑用户时，可使用命令<code>usermod -L 用户名</code>禁用用户或者使用命令<code>userdel -r 用户名</code>删除用户。</li>
</ul>
</li>
<li><p>通过less /var/log/secure|grep ‘Accepted’</p>
<p>命令，查看是否有可疑 IP 成功登录机器：</p>
<p>检查说明：攻击者或者恶意软件往往会往系统中注入隐藏的系统帐户实施提权或其他破坏性的攻击。<br>解决方法： 使用命令<code>usermod -L 用户名</code>禁用用户或者使用命令<code>userdel -r 用户名</code>删除用户。</p>
</li>
<li><p>检查</p>
<p>文件，看是否有非授权帐户登录：</p>
<ul>
<li>检查说明：攻击者或者恶意软件往往会往系统中注入隐藏的系统帐户实施提权或其他破坏性的攻击。</li>
</ul>
</li>
</ol>
<ul>
<li>解决方法： 使用命令<code>usermod -L 用户名</code>禁用用户或者使用命令<code>userdel -r 用户名</code>删除用户。</li>
</ul>
<p><strong>二、网络连接排查</strong></p>
<ol>
<li><p>运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">netstat -antp</span><br><span class="line">netstat -antlp</span><br><span class="line">netstat -antlp | more</span><br><span class="line">ps aux |grep pid</span><br><span class="line">ls -l /proc/$PID/exe   // 查看下 pid 所对应的进程文件路径，</span><br></pre></td></tr></table></figure>

<p>查看服务器是否有未被授权的端口被监听，查看下对应的 pid。</p>
<p>检查服务器是否存在恶意进程,恶意进程往往会开启监听端口，与外部控制机器进行连接。</p>
<p>解决方法：</p>
<ol>
<li>若发现有非授权进程，运行<code>ls -l /proc/$PID/exe</code>或<code>file /proc/$PID/exe</code>（$PID 为对应的 pid 号），查看下 pid 所对应的进程文件路径。</li>
<li>如果为恶意进程，删除对应的文件即可。</li>
</ol>
</li>
<li><p>使用<strong>ps -ef</strong>和top命令查看是否有异常进程</p>
<ul>
<li>检查说明：运行以上命令，当发现有名称不断变化的非授权进程占用大量系统 CPU 或内存资源时，则可能为恶意程序。</li>
<li>解决方法：确认该进程为恶意进程后，可以使用<code>kill -9 进程名</code>命令结束进程，或使用防火墙限制进程外联。</li>
</ul>
</li>
</ol>
<p><strong>三、进程/启动项排查</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">lsof -p PID 查看进程打开的文件</span><br><span class="line">ps -ef |awk &#x27;&#123;print&#125;&#x27; | sort -n | uniq &gt; 1  //连接&gt;2隐藏进程排查</span><br><span class="line">检查开机自启项</span><br><span class="line">more /etc/rc.local </span><br><span class="line">/etc/rc.d/rc[0~6].d </span><br><span class="line">ls -l /etc/rc.d/rc3.d/</span><br><span class="line">检查定时任务 （检查以下目录是否存在恶意脚本）</span><br><span class="line">/var/spool/cron/* </span><br><span class="line">/etc/crontab </span><br><span class="line">/etc/cron.d/* </span><br><span class="line">/etc/cron.daily/* </span><br><span class="line">/etc/cron.hourly/* </span><br><span class="line">/etc/cron.monthly/* </span><br><span class="line">/etc/cron.weekly/ </span><br><span class="line">/etc/anacrontab </span><br><span class="line">/var/spool/anacron/*</span><br></pre></td></tr></table></figure>



<ol>
<li><p>使用<strong>chkconfig –list</strong>和<strong>cat /etc/rc.local</strong></p>
<p>命令，查看开机启动项中是否有异常的启动服务。</p>
<ul>
<li>检查说明：恶意程序往往会添加在系统的启动项，在用户关机重启后再次运行。</li>
<li>解决方法：如发现有恶意进程，可使用<code>chkconfig 服务名 off</code>命令关闭，同时检查<code>/etc/rc.local</code>中是否有异常项目，如有请注释掉。</li>
</ul>
</li>
<li><p>进入 cron 文件目录，查看是否存在非法定时任务脚本，查</p>
<p>看<code>/etc/crontab</code>，<code>/etc/cron.d</code>，<code>/etc/cron.daily</code>，<code>cron.hourly/</code>，<code>cron.monthly</code>，<code>cron.weekly/</code>是否存在可疑脚本或程序。</p>
<ul>
<li>解决方法：如发现有不认识的计划任务，可定位脚本确认是否正常业务脚本，如果非正常业务脚本，可直接注释掉任务内容或删除脚本。</li>
</ul>
</li>
</ol>
<p><strong>四、检查第三方软件漏洞</strong></p>
<ol>
<li><p>如果您服务器内有运行 Web、数据库等应用服务，请您限制应用程序帐户对文件系统的写权限，同时尽量使用非 root 帐户运行。</p>
<ul>
<li><p>检查说明：使用非 root 帐户运行，可以保障在应用程序被攻陷后，攻击者无法立即远程控制服务器，减少攻击损失。</p>
</li>
<li><p>解决方法：</p>
<ol>
<li>进入 web 服务根目录或数据库配置目录。</li>
<li>运行<code>chown -R apache:apache /var/www/xxxx</code>、<code>chmod -R 750 file1.txt</code>命令配置网站访问权限。</li>
</ol>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/296/9604#ex">参考示例</a></p>
</li>
</ul>
</li>
<li><p>升级修复应用程序漏洞</p>
<ul>
<li>检查说明：机器被入侵，部分原因是系统使用的应用程序软件版本较老，存在较多的漏洞而没有修复，导致可以被入侵利用。</li>
<li>解决方法：比较典型的漏洞例如 ImageMagick、openssl、glibc 等，用户可以根据腾讯云已发布的安全通告指导或通过 apt-get/yum 等方式进行直接升级修复。</li>
</ul>
<p><strong>网站目录文件权限的参考示例如下：</strong><br><strong>场景：</strong><br>假设 HTTP 服务器运行的用户和用户组是 www，网站用户为 centos，网站根目录是<code>/home/centos/web</code>。<br><strong>方法/步骤：</strong></p>
<ol>
<li><p>我们首先设定网站目录和文件的所有者和所有组为 centos，www，如下命令：                    </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R centos:www /home/centos/web</span><br></pre></td></tr></table></figure></li>
<li><p>设置网站目录权限为750，750是 centos 用户对目录拥有读写执行的权限，设置后，centos 用户可以在任何目录下创建文件，用户组有有读执行权限，这样才能进入目录，其它用户没有任何权限。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find -type d -exec chmod 750 &#123;&#125; \;</span><br></pre></td></tr></table></figure></li>
<li><p>设置网站文件权限为640，640指只有 centos 用户对网站文件有更改的权限，HTTP 服务器只有读取文件的权限，无法更改文件，其它用户无任何权限。                </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find -not -type d -exec chmod 640 &#123;&#125; \;</span><br></pre></td></tr></table></figure></li>
<li><p>针对个别目录设置可写权限。例如，网站的一些缓存目录就需要给 HTTP 服务有写入权限、discuz x2 的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/data/</span><br></pre></td></tr></table></figure>

<p>目录就必须要写入权限。                    </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find data -type d -exec chmod 770 &#123;&#125; \;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<p><strong>五、文件排查</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 查看敏感目录，如/tmp目录下的文件，同时注意隐藏文件夹，以“..”为名的文件夹具有隐藏属性</span><br><span class="line">2. 得到发现WEBSHELL、远控木马的创建时间，如何找出同一时间范围内创建的文件</span><br><span class="line">3. 可以使用find命令来查找，如 find /opt -iname &quot;*&quot; -atime 1 -type f 找出 /opt下一天前访问过的文件</span><br><span class="line">4. 针对可疑文件可以使用 stat 进行创建修改时间。</span><br></pre></td></tr></table></figure>

<p>webshell-当有文件上传或者其他漏洞时常落地文件<br>比较MD5值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">certutil -hashfile .\1.jsp</span><br><span class="line">certutil -hashfile .\1.jsp MD5  //查看文件MD５值</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find ./ -type f -name &quot;*.jsp&quot; |xargs grep &quot;exec(&quot;</span><br><span class="line">find ./ -type f -name &quot;*.php&quot; |xargs grep &quot;eval(&quot;</span><br><span class="line">find ./ -type f -name &quot;*.asp&quot; |xargs grep &quot;execute(&quot;</span><br><span class="line">find ./ -type f -name &quot;*.aspx&quot; |xargs grep &quot;eval(&quot;</span><br><span class="line">find ./ -type f -name &quot;*.php&quot; |xargs grep &quot;base64 decode&quot;</span><br></pre></td></tr></table></figure>

<p>mimakatz-用于破解域或者计算机密码<br>远控-常见为CS上线样本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">针对CS上线,常使用DNS上线</span><br><span class="line">该方式上线只会发现DNS请求</span><br><span class="line">在流量请求中排查可疑域名</span><br></pre></td></tr></table></figure>

<p>frp-内网渗透端口转发<br>Powershell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">get-history | format-list -property *   //查看历史命令 </span><br><span class="line">历史命令文件查看:</span><br><span class="line">powershell&gt;=5.0.1   版本过低需安装PSReadline</span><br><span class="line">C:\Users\Adminstrator\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine</span><br></pre></td></tr></table></figure>

<p>Empire-类似metasploit,针对powershell利用<br>sockscap-端口转发<br>Proxychains-做socks代理(linux自带)<br>Portscan.ps-针对windows端口扫描的powershell脚本<br>PowerShell-AD-Recon 针对windows域管理的各种脚本,域渗透必备</p>
<p>简单丢入沙箱进行加检查-&gt;&gt;使用干净操作系统–&gt;&gt;网络监测</p>
<p>样本分析技巧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CobaltStrike,使用go语言生成后门程序时,会在程序字符串汇中保存go语言的相关组件,记录组件的方式路径+组件名称,如果没有加壳,可直接进行string分析</span><br></pre></td></tr></table></figure>

<h2 id="Webshell分析"><a href="#Webshell分析" class="headerlink" title="Webshell分析"></a>Webshell分析</h2><p>攻击者在入侵企业网站时，通常要通过各种方式获取 webshell 从而获得企业网站的控制权，然后方便进行之后的入侵行为</p>
<p>常见攻击方式有：直接文件上传获取 webshell、SQL 注入、文件包含、FTP、Redis 未授权，甚至使用跨站点脚本 (XSS) 作为攻击的一部分，甚至一些比较老旧的方法利用后台数据库备份及恢复获取 webshell、数据库压缩等</p>
<p>webshell 通用功能包括但不限于 shell 命令执行、代码执行、数据库枚举和文件管理</p>
<h3 id="Webshell分类"><a href="#Webshell分类" class="headerlink" title="Webshell分类"></a>Webshell分类</h3><p>按协议分类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">基于 TCP 的 Shell</span><br><span class="line">基于 UDP 的 Shell</span><br><span class="line">基于 ICMP 的 Shell（使用于内网主机主机只允许 ICMP 出入网即只能 ping 通的情况）</span><br><span class="line">基于 ICMP 的 Shell（具有较强的隐蔽性）</span><br></pre></td></tr></table></figure>

<p>按使用工具分类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Liunx bash 命令反弹 Shell</span><br><span class="line">NC 反弹 Shell</span><br><span class="line">Telnet 反弹 Shell</span><br><span class="line">SSH、iptables、sockets等工具端口转发</span><br><span class="line">AWK 反弹 Shellhttps://blog.csdn.net/weixin_44283446/article/details/115478234</span><br><span class="line">各种编程语言的反弹 shell</span><br></pre></td></tr></table></figure>

<h3 id="Webshell检测"><a href="#Webshell检测" class="headerlink" title="Webshell检测"></a>Webshell检测</h3><p>webshell 的检测可以分为两个方面一个是主机层面（既根据 webshell 的文件特征和行为特征行为特征进行分析），第二个层面是流量层面（根据webshell 的传输流量分析）</p>
<p><strong>主机层面</strong></p>
<p>文件特征分析</p>
<p>一个 webshell 要执行必然会包含某些危险函数，以 PHP shell 为例，可能存在以下危险函数，存在系统调用的命令执行函数，如eval、system、cmd_shell、assert等，存在系统调用的文件操作函数，如fopen、fwrite、readdir等</p>
<p>字符串拼接执行操作<br>存在数据库操作函数，调用系统自身的存储过程来连接数据库操作<br>通过自定义加解密函数、利用xor、字符串反转、压缩、截断重组等方法来绕过检测<br>通过关键词匹配脚本文件找出 webshell，D盾之类的webshell查杀工具也是利用这种原理，对源码进行查杀</p>
<p>行为特征分析</p>
<p> webshell 在执行函数时这些对于系统调用、系统配置、数据库、文件的操作动作都是可以作为判断依据</p>
<p>主机可以从以下方法进行分析<br>主机进程分析<br>主机端口调用分析<br>日志应用程序的事件日志<br>系统调用日志（syscall）<br>主机文件监控（系统文件、网站文件、配置文件）</p>
<p>对搜索到的内容，可以手动查看是否是木马、查看网页生成时间或者上传至一些检测的网站进行检测（<a target="_blank" rel="noopener" href="http://www.virscan.org/%E3%80%81https://x.threatbook.cn%E3%80%81https://www.virustotal.com/gui/home/upload%EF%BC%89">http://www.virscan.org/、https://x.threatbook.cn、https://www.virustotal.com/gui/home/upload）</a></p>
<p>防御方面：Linux 中可以使用 chkrootkit/rkhunter 来定时监测系统，以保证系统的安全</p>
<p>chkrootkit 主要功能：<br>检测是否被植入后门、木马、rootkit<br>检测系统命令是否正常（避免在入侵检测分析时使用已被替换的命令）<br>检测登录日志<br>使用chkrootkit –n；如果发现有异常，会报出“INFECTED”字样<br> rkhunter 主要功能：<br>系统命令（Binary）检测，包括Md5 校验<br> Rootkit检测<br>本机敏感目录、系统配置、服务及套间异常检测，三方应用版本检测</p>
<p><strong>流量层面</strong></p>
<p>流量层面和主机层面相辅相成</p>
<p>​    基于流量的检测，是无法通过检测构成webshell危险函数的关键词来做检测的，但webshell带有常见写的系统调用、系统配置、数据库、文件的操作动作等，它的行为方式决定了它的数据流量中多带参数具有一些明显的特征，通过匹配行为的流量特征做检测，这也是基于webshell入侵后行为特征进行检测，当然也可以从系统层面webshell入侵行为进行检测</p>
<p>可以参考之前发的对于菜刀、冰蝎、哥斯拉的分析，我是链接，其流量中即使加密后或多或少也具有一些特征，通过大量数据分析比对发现其流量特征（或者网上的已知特征）后进行阻断拦击</p>
<p>流量析的好处在于，在 web 访问日志中，是无法抓取 POST 方式的包，也就没法分析 webshell 入侵后的行为，而流量很好的做到了这一点</p>
<p>还有就是对于常见的内网工具 CS 流量可以通过在流量层面其 IP 端口，心跳包等特征进行检测</p>
<p>以及 N day 流量分析和 明文敏感信息传输分析</p>
<p>其他入侵检测方法</p>
<p>​    动态检测（沙箱）</p>
<p>​    统计学</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E3%80%81%E6%BA%AF%E6%BA%90/" rel="tag"># 应急响应、溯源</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2022/08/15/%E8%BF%9C%E7%A8%8B%E5%8A%A0%E8%BD%BD%E3%80%81%E5%88%86%E7%A6%BB%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%8D%E6%9D%80/" rel="next" title="远程加载、分离反序列化免杀">
                <i class="fa fa-chevron-left"></i> 远程加载、分离反序列化免杀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2022/08/16/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="prev" title="信息收集">
                信息收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/headpng.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Blue-Team"><span class="nav-number">1.</span> <span class="nav-text">Blue Team</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="nav-number">1.1.</span> <span class="nav-text">应急响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">应急响应流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%AF%E6%BA%90%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">溯源方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%AF%E6%BA%90%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">溯源分析思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%85%E6%AF%92%E6%BA%AF%E6%BA%90%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.4.</span> <span class="nav-text">病毒溯源分析工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1.病毒分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%97%85%E6%AF%92%E6%9F%A5%E6%9D%80"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">2. 病毒查杀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-webshell%E6%9F%A5%E6%9D%80"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">3.webshell查杀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Windows"><span class="nav-number">1.1.5.</span> <span class="nav-text">常用分析工具Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%85%E6%AF%92%E6%BA%AF%E6%BA%90%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7linux"><span class="nav-number">1.1.6.</span> <span class="nav-text">病毒溯源分析工具linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windos%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">Windos入侵排查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">Linux入侵排查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webshell%E5%88%86%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">Webshell分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Webshell%E5%88%86%E7%B1%BB"><span class="nav-number">1.5.1.</span> <span class="nav-text">Webshell分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webshell%E6%A3%80%E6%B5%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">Webshell检测</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱意深埋珊瑚海</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
