<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="勒索病毒," />





  <link rel="alternate" href="/blog/atom.xml" title="uSu渗透吧" type="application/atom+xml" />






<meta name="description" content="勒索病毒风险排查（一）勒索病毒典型传播方式及隐患排查方法 *传播方式1：利用弱口令传播* 攻击者利用远程桌面弱口令、服务器消息块（SMB）弱口令、远程过程调用（RPC）弱口令、数据库管理系统（如Mysql、SQL Server、Oracle等）弱口令、Tomcat弱口令、phpMyadmin弱口令、VNC弱口令、FTP弱口令、组态软件弱口令等进行攻击，入侵目标系统后上传勒索病毒恶意脚本对系统中的数">
<meta property="og:type" content="article">
<meta property="og:title" content="勒索病毒风险排查">
<meta property="og:url" content="https://lanxin-1.github.io/blog/2022/06/07/%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E9%A3%8E%E9%99%A9%E6%8E%92%E6%9F%A5/index.html">
<meta property="og:site_name" content="uSu渗透吧">
<meta property="og:description" content="勒索病毒风险排查（一）勒索病毒典型传播方式及隐患排查方法 *传播方式1：利用弱口令传播* 攻击者利用远程桌面弱口令、服务器消息块（SMB）弱口令、远程过程调用（RPC）弱口令、数据库管理系统（如Mysql、SQL Server、Oracle等）弱口令、Tomcat弱口令、phpMyadmin弱口令、VNC弱口令、FTP弱口令、组态软件弱口令等进行攻击，入侵目标系统后上传勒索病毒恶意脚本对系统中的数">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-06T16:40:13.000Z">
<meta property="article:modified_time" content="2022-09-06T16:46:29.034Z">
<meta property="article:author" content="爱意深埋珊瑚海">
<meta property="article:tag" content="勒索病毒">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lanxin-1.github.io/blog/2022/06/07/勒索病毒风险排查/"/>





  <title>勒索病毒风险排查 | uSu渗透吧</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">uSu渗透吧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanxin-1.github.io/blog/blog/2022/06/07/%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E9%A3%8E%E9%99%A9%E6%8E%92%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/headpng1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uSu渗透吧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">勒索病毒风险排查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-07T00:40:13+08:00">
                2022-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/BlueTeam/" itemprop="url" rel="index">
                    <span itemprop="name">BlueTeam</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="勒索病毒风险排查"><a href="#勒索病毒风险排查" class="headerlink" title="勒索病毒风险排查"></a>勒索病毒风险排查</h1><p>（一）勒索病毒典型传播方式及隐患排查方法</p>
<p><em><strong>*传播方式1：利用弱口令传播*</strong></em></p>
<p>攻击者利用远程桌面弱口令、服务器消息块（SMB）弱口令、远程过程调用（RPC）弱口令、数据库管理系统（如Mysql、SQL Server、Oracle等）弱口令、Tomcat弱口令、phpMyadmin弱口令、VNC弱口令、FTP弱口令、组态软件弱口令等进行攻击，入侵目标系统后上传勒索病毒恶意脚本对系统中的数据进行窃取加密，破坏数据的机密性、完整性和可用性。</p>
<p>****排查方法：****请各部门每月定期开展弱口令摸底排查，通过弱口令核查工具、漏洞扫描器或手工的方式完成弱口令核查。列如：（RDP爆破/SSH爆破……，Tomcat Web管理后台爆破）；以及对一些高危端口的排查，列如：（3389rdp远程连接（管理端口），23telnet远程连接（管理端口），873rsync数据同步协议（业务端口），5000sybase/DB2数据库（业务端口）等等）</p>
<p>****排查手段/工具：****爆破工具：Hydra、SNETCracker等（主要在于字典）</p>
<p>Hydra简介及使用手册：<a target="_blank" rel="noopener" href="http://xstarcd.github.io/wiki/shell/hydra.html">http://xstarcd.github.io/wiki/shell/hydra.html</a></p>
<p><em><strong>*传播方式2：利用系统与软件漏洞传播*</strong></em></p>
<p>攻击者利用远程代码执行等漏洞，攻击入侵用户内部网络，获取管理员权限后传播勒索病毒。勒索病毒家族更替与漏洞出现时间及修复情况密切相关，Locky、CryptXXX等大量勒索病毒使用RIG EK、Sundoen EK等漏洞利用工具进行传播。攻击者常利用永恒之蓝等流行漏洞利用工具入侵目标系统，上传勒索病毒恶意脚本，导致数据被恶意窃取加密。</p>
<p>****排查方法：****请各部门每月定期开展风险摸排，基于漏洞扫描等手段发现漏洞等潜在风险。密切关注CVE、CNVD等国内外漏洞库及工业和信息化领域数据安全风险信息报送与共享通报平台中的漏洞等风险信息，及时对照排查风险。</p>
<p>****排查手段/工具****：安全厂商漏扫器更新较快，故建议采用绿盟或天镜漏扫定期进行主机漏洞扫描。</p>
<p><em><strong>*传播方式3：利用钓鱼与网站挂马传播*</strong></em></p>
<p>攻击者常将钓鱼与网站挂马结合使用，在正常网站插入恶意代码或自行搭建恶意站点实施挂马，利用钓鱼邮件等社会工程学手段，诱骗用户访问点击恶意链接，主动下载执行病毒木马程序，安装病毒文件，使得系统数据被窃取加密，无法正常访问或使用。</p>
<p>****排查方法：****请各部门每月定期开展风险摸排，仔细查看邮件中涉及到的域名和图标以及其他信息，以及发送邮件的人和地点的真实性，建议涉及到重要邮件的地方采取加密或者添加水印的方式来避免伪造，仔细排查可疑的邮件和文件，认真研判是否存在木马、钓鱼邮件、被攻击的网站或邮件等。</p>
<p>****排查手段/工具****：</p>
<p>Virustotal：钓鱼邮件分析</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.virustotal.com/">https://www.virustotal.com/</a></p>
<p>火绒剑：虚拟机观察流量及进程</p>
<p><em><strong>*传播方式4：利用破解软件与激活工具传播*</strong></em></p>
<p>激活工具、破解软件等程序开发管理不规范、开发人员背景复杂，是病毒木马传播渠道的高发区，也是国内个人用户感染勒索病毒的主要原因之一。有些用户使用P2P下载列如Bt，迅雷，电驴等下载文件后，勒索病毒体同下载文件进行捆绑导致用户感染，攻击者通过在相关网站上传激活工具或破解软件诱惑用户下载安装带毒文件，并随着宿主文件的捆绑安装进而感染用户的计算机系统，使得系统被勒索病毒等感染。</p>
<p>****排查方法：****请各部门员工安装主机杀毒软件并及时升级病毒库，设置应用程序黑名单及白名单等，定期进行全面病毒扫描查杀病毒。安全设备的策略：AF:应用控制策略（禁止非信任区–&gt;信任区的管理端口通信）端口如下：22、23、3389、3312、3311、4899；终端防护：终端管理–&gt;策略中心–&gt;实时防护–&gt;无文件攻击防护–&gt;开启可疑powershell脚本执行检测–&gt;自动阻断脚本执行</p>
<p><em><strong>*排查手段/工具：*</strong></em></p>
<p><em><strong>*360安全卫士：开启核晶模式*</strong></em></p>
<p><em><strong>*火绒：后台运行，开启网络流量监控*</strong></em></p>
<p><em><strong>*Defender：默认*</strong></em></p>
<p><em><strong>*卡巴斯基：付费软件，效果最佳*</strong></em></p>
<p><em><strong>*传播方式5：利用僵尸网络传播*</strong></em></p>
<p>攻击者利用各类木马、蠕虫、漏洞利用工具抓取“肉机”，构建僵尸网络，在攻击时向被控“肉机”发起指令，实施大规模扫描、软件推广及勒索病毒下发，可使大量主机感染病毒。</p>
<p>****排查方法****：请各部门每月定期开展风险自查，查看主机服务列表中是否有可疑进程服务、未连接网络时网卡是否闪烁等，排查是否存在受控“肉机”、是否存在恶意流量攻击等。</p>
<p>****排查手段/工具****：基于linux网络的排查:top -c -o %CPU 看是否有cpu使用异常的进程，在进程查找：ps -aux |grep 看一些可疑关键字的进程。基于IP或端口筛选的排查：netstat -pantu | grep ip, netstat -pantu | grep port,或者对日志的排查：路径（/var/log/auth.log,var/log/secure）,windows系统直接看任务管理器中cpu中异常的进程，以及服务。</p>
<p>工具：火绒剑：虚拟机观察流量及进程</p>
<p><em><strong>*传播方式6：利用供应链传播*</strong></em></p>
<p>供应链攻击已成为高级可持续性威胁（APT）组织攻击的常用手段，攻击者利用漏洞下发勒索病毒程序，攻击使用软件工具组件、在云平台托管数据的供应链上下游企业，造成大范围企业数据遭到破坏，引发产线停摆、产能骤降。攻击者还会利用软件供应链分发、更新等机制，在合法软件正常传播、升级等过程中，对合法软件进行劫持或篡改，传播勒索病毒。</p>
<p>****排查方法：****请各部门每月定期对合法软件进行木马病毒检测和查杀。同时实时更新病毒库。</p>
<p>****排查手段/工具****：360安全卫士，火绒，Definder,进行杀毒和扫描软件，同时实时更新软件。</p>
<p><em><strong>*传播方式7：利用移动介质传播*</strong></em></p>
<p>攻击者将勒索病毒置于U盘、移动硬盘等移动介质中进行传播感染，或隐藏移动介质原有文件，创建与移动介质图标相同的快捷方式，一旦用户点击，自动运行勒索病毒，实施勒索攻击。此种传播方式往往发生在文印店，公共办公区域等高频交叉使用可移动存储介质的场所，也可能通过广告活动派发，街区丢弃等方式实现诱导用户使用携带勒索病毒的U盘，光盘。携带勒索病毒的光盘，U盘一旦接入计算机，勒索病毒即可能随着起自动运行或用户点击运行导致计算机被感染。由于PE类文件（常见后缀为exe,dll,ocx,sys,com的都是PE文件）被感染后具有了感染其他文件的能力，如果此文件被用户携带（U盘，移动硬盘，网络上传等）到别的设备上运行，就会使得其他设备的文件也被全部感染，许多内网隔离环境，就是被藏在移动介质里的恶意软件感染的。</p>
<p>****排查方法：****请各部门每月定期开展风险自查，排查是否存在移动存储介质非授权插拔现象，是否存在与移动介质图标相同的快捷方式等。</p>
<p>****排查手段/工具****：不使用未知移动介质与计算机连接</p>
<p>对连接过的机子，进行扫描和查杀。</p>
<p>工具：360安全卫士（开启核晶模式），火绒，Definder,</p>
<p><em><strong>*传播方式8：利用*</strong></em><em><strong>*水坑攻击*</strong></em><em><strong>*传播*</strong></em></p>
<p>攻击者在受害者必经之路设置了一个“水坑（陷阱）”，导致受害者上当。譬如：攻击者会分析攻击目标的上网活动规律，寻找攻击目标经常访问的网站的弱点，先将此网站“攻破”并植入攻击代码，一旦攻击目标访问该网站就会“中招”</p>
<p>****排查方法：****请各部门每月定期开展风险自查，排查人员是否访问过可疑网站，以及有中招的疑点现象，查看服务中是否有可疑进程服务，同时对机子进行检测和杀毒处理。</p>
<p>****排查手段/工具****：基于linux网络的排查:top -c -o %CPU 看是否有cpu使用异常的进程，在进程查找：ps -aux |grep 看一些可疑关键字的进程。基于IP或端口筛选的排查：netstat -pantu | grep ip, netstat -pantu | grep port,或者对日志的排查：路径（/var/log/auth.log,var/log/secure）,windows系统直接看任务管理器中cpu中异常的进程，以及服务。</p>
<p>工具：火绒剑：虚拟机观察流量及进程。</p>
<p>360安全卫士，火绒，Definder等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92/" rel="tag"># 勒索病毒</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2022/05/15/%E8%BF%9C%E7%A8%8B%E5%8A%A0%E8%BD%BD%E3%80%81%E5%88%86%E7%A6%BB%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%8D%E6%9D%80/" rel="next" title="远程加载、分离反序列化免杀">
                <i class="fa fa-chevron-left"></i> 远程加载、分离反序列化免杀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2022/09/07/python%E8%BF%9C%E6%8E%A7%E5%BC%80%E5%8F%91/" rel="prev" title="python远控开发">
                python远控开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/headpng1.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E9%A3%8E%E9%99%A9%E6%8E%92%E6%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">勒索病毒风险排查</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱意深埋珊瑚海</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
