<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/blog/atom.xml" title="uSu渗透吧" type="application/atom+xml" />






<meta name="description" content="搜索语法Google12345Google● site:domain.com filetype:xls|doc|pdf● site:domain.com inurl:admin|login|manage● site:domain.com intitle:管理|后台|登录● site:domain.com intext:登录|后台、管理|error|debug  Github12345GITHUB资">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="https://lanxin-1.github.io/blog/2021/12/16/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="uSu渗透吧">
<meta property="og:description" content="搜索语法Google12345Google● site:domain.com filetype:xls|doc|pdf● site:domain.com inurl:admin|login|manage● site:domain.com intitle:管理|后台|登录● site:domain.com intext:登录|后台、管理|error|debug  Github12345GITHUB资">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-16T06:44:53.000Z">
<meta property="article:modified_time" content="2022-08-16T11:42:05.795Z">
<meta property="article:author" content="爱意深埋珊瑚海">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lanxin-1.github.io/blog/2021/12/16/信息收集/"/>





  <title>信息收集 | uSu渗透吧</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">uSu渗透吧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanxin-1.github.io/blog/blog/2021/12/16/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/headpng1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uSu渗透吧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信息收集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-16T14:44:53+08:00">
                2021-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" itemprop="url" rel="index">
                    <span itemprop="name">信息收集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="搜索语法"><a href="#搜索语法" class="headerlink" title="搜索语法"></a>搜索语法</h3><h4 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Google</span><br><span class="line">● site:domain.com filetype:xls|doc|pdf</span><br><span class="line">● site:domain.com inurl:admin|login|manage</span><br><span class="line">● site:domain.com intitle:管理|后台|登录</span><br><span class="line">● site:domain.com intext:登录|后台、管理|error|debug</span><br></pre></td></tr></table></figure>

<h4 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GITHUB资源搜索： </span><br><span class="line">in:name test #仓库标题搜索含有关键字 </span><br><span class="line">in:descripton test #仓库描述搜索含有关键字 </span><br><span class="line">in:readme test #Readme文件搜素含有关键字 </span><br><span class="line">stars:&gt;3000 test #stars数量大于3000的搜索关键字</span><br></pre></td></tr></table></figure>

<h4 id="有趣的Fofa"><a href="#有趣的Fofa" class="headerlink" title="有趣的Fofa"></a>有趣的Fofa</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#查看看别人家搭建的蜜罐捕获攻击情况，红色的为攻击者，黄色的为蜜罐部署位置，看看哪个国家的肉鸡多~:</span><br><span class="line">body=&quot;img/mhn_logo.png&quot; &amp;&amp; body=&quot;world-map&quot;</span><br><span class="line"># 查询蜜罐资产</span><br><span class="line">is_honeypot=true </span><br><span class="line"># 社工库:</span><br><span class="line">title==&quot;社工库&quot; || ((title=&quot;社工库&quot; &amp;&amp; title=&quot;系统&quot;) ||(title==&quot;社工库查询&quot; ))</span><br><span class="line"># python开启http</span><br><span class="line">server=&quot;SimpleHTTP&quot; &amp;&amp; title=&quot;Directory listing for&quot;</span><br><span class="line"># Jenkins 未授权</span><br><span class="line">port=&quot;8080&quot; &amp;&amp; app=&quot;JENKINS&quot; &amp;&amp; title==&quot;Dashboard [Jenkins]&quot;</span><br><span class="line"># jupyter未授权或者弱口令123456</span><br><span class="line">iconhash:&quot;-895963602&quot; +title:&quot;Home&quot; +country:&quot;CN&quot;</span><br><span class="line">&quot;Jupyter Notebook&quot; &amp;&amp; port=&quot;8888&quot; &amp;&amp; title=&quot;home&quot; &amp;&amp; status_code=&quot;200&quot;</span><br><span class="line"># 可能存在未授权的网络摄像头</span><br><span class="line">app=&quot;webcamXP&quot;</span><br><span class="line">app=&quot;YAWCAM-webcam&quot;</span><br><span class="line">app=&quot;Canon-网络摄像头&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="web信息收集"><a href="#web信息收集" class="headerlink" title="web信息收集"></a>web信息收集</h3><p><strong>WhatWeb</strong></p>
<p>url：<a target="_blank" rel="noopener" href="https://github.com/urbanadventurer/WhatWeb">https://github.com/urbanadventurer/WhatWeb</a></p>
<p>识别网站指纹和一些基础信息</p>
<p>Wafw00f</p>
<p>url:<a target="_blank" rel="noopener" href="https://github.com/EnableSecurity/wafw00f">https://github.com/EnableSecurity/wafw00f</a></p>
<p><strong>识别网站指纹及防火墙</strong></p>
<p>云悉指纹：<a target="_blank" rel="noopener" href="https://github.com/EnableSecurity/wafw00f">https://github.com/EnableSecurity/wafw00f</a></p>
<p>识别网站指纹和一些基础信息</p>
<p>潮汐指纹：<a target="_blank" rel="noopener" href="https://github.com/EnableSecurity/wafw00f">https://github.com/EnableSecurity/wafw00f</a></p>
<p>识别网站指纹及防火墙</p>
<p><strong>子域名收集</strong></p>
<p>subfinder</p>
<p>功能：通过调用各个api接口进行子域名收集（调用包括Sublist3r、crtsh、fofa、spyse等等）<br>需要安装go环境</p>
<p>url链接： <a target="_blank" rel="noopener" href="https://github.com/projectdiscovery/subfinder">https://github.com/projectdiscovery/subfinder</a></p>
<p>OneForAll</p>
<p>功能：通过DNS、搜索引擎、爬子域等方式进行检索url链接： <a target="_blank" rel="noopener" href="https://github.com/shmilylty/OneForAll">https://github.com/shmilylty/OneForAll</a></p>
<p><strong>批量信息收集-指纹识别</strong></p>
<p>EHole(棱洞)： <a target="_blank" rel="noopener" href="https://github.com/EdgeSecurityTeam/EHole">https://github.com/EdgeSecurityTeam/EHole</a></p>
<p> 红队重点攻击系统指纹探测工具</p>
<p><strong>Whois/DNS查询</strong></p>
<p>url链接：<a target="_blank" rel="noopener" href="https://centralops.net/co/DomainDossier.aspx">https://centralops.net/co/DomainDossier.aspx</a><br>功能：查询whois记录、dns记录（站长之家也可以查询,但是有些会被屏蔽，比如百度）</p>
<p>url链接：<a target="_blank" rel="noopener" href="https://dnsdumpster.com/">https://dnsdumpster.com/</a><br>功能：查询DNS解析记录，其中里面包含其他接口（如：查询共享DNS主机、共享IP主机、端口探测 等端口），但是会超出查询次数</p>
<p><strong>IP反查域名</strong><br>url链接： <a target="_blank" rel="noopener" href="https://rapiddns.io/">https://rapiddns.io/</a><br>功能：查询ip归属地、网络中心，反查网站、旁站C段查询<br>url链接：<a target="_blank" rel="noopener" href="https://www.ip138.com/iplookup.asp">https://www.ip138.com/iplookup.asp</a><br>功能：查询同IP下都有哪些web站点</p>
<p><strong>-数字证书-</strong><br>url链接： <a target="_blank" rel="noopener" href="https://search.censys.io/">https://search.censys.io/</a><br>选择证书查询即可，可查询自签名，过期证书、未过期证书、发行人，以及邮箱<br>url链接： <a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh/</a><br>输入域名即可查询</p>
<p><strong>搜索引擎/网络空间测绘</strong></p>
<p>url链接： <a target="_blank" rel="noopener" href="https://spyse.com/">https://spyse.com/</a><br>功能：可查ip、域名、CVE、SSL证书等<br>360quake平台<br>url链接： <a target="_blank" rel="noopener" href="https://quake.360.cn/quake/#/index">https://quake.360.cn/quake/#/index</a><br>安恒sumap平台<br>url链接： <a target="_blank" rel="noopener" href="https://sumap.dbappsecurity.com.cn/">https://sumap.dbappsecurity.com.cn/</a><br>奇安信鹰图平台<br>url链接： <a target="_blank" rel="noopener" href="https://hunter.qianxin.com/">https://hunter.qianxin.com/</a><br>知道创宇zoomeye平台<br>url链接： <a target="_blank" rel="noopener" href="https://www.zoomeye.org/">https://www.zoomeye.org/</a></p>
<p><strong>用户昵称收集-sherlock&amp;maigret</strong></p>
<p>url链接： <a target="_blank" rel="noopener" href="https://github.com/sherlock-project/sherlock">https://github.com/sherlock-project/sherlock</a><br>功能：通过社交网络查询（324个站点）用户名<br>url链接：<a target="_blank" rel="noopener" href="https://github.com/soxoj/maigret">https://github.com/soxoj/maigret</a><br>功能：通过社交网络查询（500个站点)用户名</p>
<p>url链接： <a target="_blank" rel="noopener" href="https://whatsmyname.app/">https://whatsmyname.app/</a><br>功能：网页版查询用户名存在情况</p>
<p><strong>社交媒体-rocketreach</strong></p>
<p>url链接： <a target="_blank" rel="noopener" href="https://rocketreach.co/">https://rocketreach.co/</a><br>使用twitter、google账号登陆即可查询</p>
<p><strong>邮件信息收集-hunter</strong><br>url链接： <a target="_blank" rel="noopener" href="https://hunter.io/">https://hunter.io/</a><br>输入需要查询的邮件后缀，即可查看部分，然后再点击来源即可看到详情</p>
<p>url链接： <a target="_blank" rel="noopener" href="https://phonebook.cz/">https://phonebook.cz/</a><br>输入需要查询的邮件后缀，即可查询邮件名(网站中有其他功能但是都不太好用)，该网站的数据是从 <a target="_blank" rel="noopener" href="https://intelx.io/%E4%B8%AD%E6%89%BE%E7%9A%84%E6%95%B0%E6%8D%AE">https://intelx.io/中找的数据</a></p>
<p>url链接： <a target="_blank" rel="noopener" href="https://omail.io/">https://omail.io/</a><br>直接查询即可</p>
<p>url链接： <a target="_blank" rel="noopener" href="https://github.com/m4ll0k/infoga">https://github.com/m4ll0k/infoga</a><br>功能：从不同公共来源（搜索引擎、pgp 密钥服 务器和 shodan）收集电子邮件帐户信息（IP、 主机名、国家/地区…）的工具，并使用 haveibeenpwned.com API 检查电子邮件是否 泄露</p>
<p><strong>临时邮件</strong></p>
<p>url链接： <a target="_blank" rel="noopener" href="http://www.fakemailgenerator.com/">http://www.fakemailgenerator.com/</a><br>功能：生成假造身份后可获得一个邮件地址，该邮件 地址可以收邮件内容</p>
<p>url链接： <a target="_blank" rel="noopener" href="https://m.kuku.lu/">https://m.kuku.lu/</a><br>直接使用，可以首发邮件且无需注册</p>
<p><strong>商业记录-开源备案/工商信息收集</strong></p>
<p>工具链接： <a target="_blank" rel="noopener" href="https://github.com/wgpsec/ENScan_GO">https://github.com/wgpsec/ENScan_GO</a> </p>
<p><strong>商业记录-云盘泄露</strong></p>
<p>url链接： <a target="_blank" rel="noopener" href="https://www.dalipan.com/#/">https://www.dalipan.com/#/</a><br>员工手册、通讯录、配置文档<br>url链接： <a target="_blank" rel="noopener" href="https://www.lingfengyun.com/">https://www.lingfengyun.com/</a><br>员工手册、通讯录、配置文档</p>
<p><strong>代码信息泄露</strong></p>
<p>url链接： <a target="_blank" rel="noopener" href="https://searchcode.com/">https://searchcode.com/</a><br>通过各大源代码平台查询源代码泄漏的关键信息</p>
<p><strong>密码信息泄漏-intelx</strong><br>url链接： <a target="_blank" rel="noopener" href="https://intelx.io/">https://intelx.io/</a><br>密码信息泄漏-社工库TG</p>
<p><strong>注册信息泄露-REG007</strong></p>
<p>url链接： <a target="_blank" rel="noopener" href="https://www.reg007.com/">https://www.reg007.com/</a></p>
<p><strong>密码信息泄漏-暗网信息收集</strong></p>
<p><strong>设备密码信息泄漏-cirt&amp;default-password</strong></p>
<p>url链接： <a target="_blank" rel="noopener" href="https://default-password.info/#letter-N">https://default-password.info/#letter-N</a><br>url链接： <a target="_blank" rel="noopener" href="https://cirt.net/">https://cirt.net/</a><br>url链接： <a target="_blank" rel="noopener" href="https://www.routerpasswords.com/">https://www.routerpasswords.com/</a></p>
<p>-<strong>图片信息定位</strong><br>右键属性即可查看经纬度信息（如 果不关闭的话，备注：微信传输的 文件自动会删除） 国外还有一个工具 <a target="_blank" rel="noopener" href="http://www.geocreepy.com/">http://www.geocreepy.com/</a>  （能查ins、twitter等）</p>
<p>OSINT有一款C/S工具可 以图片定位，对twitter、 facebook等国外软件的 定位</p>
<p><strong>交通信息收集-<em>汽车</em></strong>*<br><a target="_blank" rel="noopener" href="https://licenceplatesearch.com/">https://licenceplatesearch.com/</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.vindecoderz.com/">https://www.vindecoderz.com/</a><br>车牌号需要花40-80美金（效果未知）。 vim码可以免费查</p>
<p><strong>交通信息收集-轮船</strong></p>
<p>url链接： <a target="_blank" rel="noopener" href="https://www.marinetraffic.com/en">https://www.marinetraffic.com/en</a><br>免费查一部分信息</p>
<p><strong>交通信息收集-飞机</strong><br>航旅纵横app <a target="_blank" rel="noopener" href="https://www.flightradar24.com/">https://www.flightradar24.com/</a></p>
<p>直接查询即可，包括每一趟航天高度、时速、现在位置</p>
<p><strong>历史漏洞收集</strong></p>
<p><a target="_blank" rel="noopener" href="http://wy.zone.ci/">http://wy.zone.ci/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2022/04/16/%E9%80%9A%E8%BE%BEOA%E5%A4%8D%E7%8E%B0/" rel="prev" title="通达OA复现">
                通达OA复现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/headpng1.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">搜索语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Google"><span class="nav-number">1.1.</span> <span class="nav-text">Google</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Github"><span class="nav-number">1.2.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E8%B6%A3%E7%9A%84Fofa"><span class="nav-number">1.3.</span> <span class="nav-text">有趣的Fofa</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">web信息收集</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱意深埋珊瑚海</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
